services:
  petlysitter.api:
    image: petlysitter.api
    build:
      context: .
      dockerfile: PetlySitter.API/Dockerfile

  petlysitter.application:
    image: petlysitter.application
    build:
      context: .
      dockerfile: PetlySitter.Application/Dockerfile
